List of packets can be received given last sent packet type
Hello Packet (1)
{'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)', 'LS Request (3)', 'Hello Packet (1)'}
DB Description (2)
{'DB Description (2)', 'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)'}
LS Request (3)
{'DB Description (2)', 'LS Request (3)', 'LS Update (4)'}
LS Update (4)
{'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)', 'LS Request (3)', 'Hello Packet (1)'}
LS Acknowledge (5)
{'DB Description (2)', 'Hello Packet (1)', 'LS Acknowledge (5)', 'LS Update (4)'}
###########################################################################################################################################################
List of packets can be send given last received packet type
DB Description (2)
{'DB Description (2)', 'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)'}
LS Update (4)
{'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)', 'LS Request (3)', 'Hello Packet (1)'}
LS Acknowledge (5)
{'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)', 'LS Request (3)', 'Hello Packet (1)'}
Hello Packet (1)
{'DB Description (2)', 'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)'}
LS Request (3)
{'DB Description (2)', 'LS Request (3)', 'LS Update (4)'}
