Observed packets with intersecting LS Type sets:
0) LS Update (4) Send|LS Acknowledge (5) Send
1) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
2) LS Update (4) Receive|LS Acknowledge (5) Send
3) LS Acknowledge (5) Send|LS Update (4) Send
4) LS Update (4) Send|LS Acknowledge (5) Receive
5) LS Update (4) Receive|LS Update (4) Receive
6) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
7) LS Update (4) Receive|LS Acknowledge (5) Receive
8) LS Acknowledge (5) Send|LS Update (4) Receive
9) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
10) LS Acknowledge (5) Receive|LS Update (4) Send
11) LS Update (4) Receive|LS Update (4) Send
12) LS Acknowledge (5) Receive|LS Update (4) Receive
13) LS Update (4) Send|LS Update (4) Send
14) LS Acknowledge (5) Send|LS Acknowledge (5) Send
15) LS Update (4) Send|LS Update (4) Receive
------------------------------------------------------------------------------
Observed packets with intersecting Link State ID sets:
0) LS Update (4) Send|LS Acknowledge (5) Send
1) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
2) LS Update (4) Receive|LS Acknowledge (5) Send
3) LS Acknowledge (5) Send|LS Update (4) Send
4) LS Update (4) Send|LS Acknowledge (5) Receive
5) LS Update (4) Receive|LS Update (4) Receive
6) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
7) LS Update (4) Receive|LS Acknowledge (5) Receive
8) LS Acknowledge (5) Send|LS Update (4) Receive
9) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
10) LS Acknowledge (5) Receive|LS Update (4) Send
11) LS Update (4) Receive|LS Update (4) Send
12) LS Acknowledge (5) Receive|LS Update (4) Receive
13) LS Update (4) Send|LS Update (4) Send
14) LS Acknowledge (5) Send|LS Acknowledge (5) Send
15) LS Update (4) Send|LS Update (4) Receive
------------------------------------------------------------------------------
Observed packets with intersecting Advertising Router sets:
0) LS Update (4) Send|LS Acknowledge (5) Send
1) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
2) LS Update (4) Receive|LS Acknowledge (5) Send
3) LS Acknowledge (5) Send|LS Update (4) Send
4) LS Update (4) Send|LS Acknowledge (5) Receive
5) LS Update (4) Receive|LS Update (4) Receive
6) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
7) LS Update (4) Receive|LS Acknowledge (5) Receive
8) LS Acknowledge (5) Send|LS Update (4) Receive
9) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
10) LS Acknowledge (5) Receive|LS Update (4) Send
11) LS Update (4) Receive|LS Update (4) Send
12) LS Acknowledge (5) Receive|LS Update (4) Receive
13) LS Update (4) Send|LS Update (4) Send
14) LS Acknowledge (5) Send|LS Acknowledge (5) Send
15) LS Update (4) Send|LS Update (4) Receive
