List of packets can be received given last sent packet type
DB Description (2)
{'LS Request (3)', 'LS Acknowledge (5)', 'DB Description (2)', 'Hello Packet (1)'}
LS Request (3)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)'}
LS Update (4)
{'LS Update (4)', 'Hello Packet (1)', 'LS Request (3)', 'DB Description (2)', 'LS Acknowledge (5)'}
LS Acknowledge (5)
{'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)'}
Hello Packet (1)
{'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)'}
###########################################################################################################################################################
List of packets can be send given last received packet type
Hello Packet (1)
{'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)'}
DB Description (2)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)'}
LS Request (3)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)'}
LS Update (4)
{'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)'}
LS Acknowledge (5)
{'LS Acknowledge (5)', 'LS Update (4)', 'Hello Packet (1)'}
