! -*- bgp -*-
!
! BGPd sample configuration file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
enable password zebra

! router as num
router bgp 1
! router id num
bgp router-id 10.10.0.10

! router network ad bridge
network 10.20.0.16/29

neighbor 10.10.0.2 remote-as 1
neighbor 10.10.0.3 remote-as 2
!neighbour config

!
log stdout
