! -*- bgp -*-
!
! BGPd sample configuration file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
enable password zebra

!router as num
router bgp 3
 !router id num
 bgp router-id 10.0.0.9
 !router network ad bridge
 network 10.20.0.16/29

 neighbor 10.10.0.10 remote-as 2
 neighbor 10.10.0.18 remote-as 1
 !neighbour config

log file bgpd.log
!
log stdout
