! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
enable password zebra
!
router ospf
  network 10.10.0.0/16 area 0
!
log file /tmp/ospf.log debugging
debug ospf packet all
debug ospf ism
debug ospf nsm
debug ospf event
debug ospf lsa
