List of packets can be received given last sent packet type
Hello Packet (1)
{'Hello Packet (1)', 'LS Update (4)/SN0x80000002END/SN0x80000001END', 'LS Update (4)/SN0x80000002END', 'LS Request (3)', 'DB Description (2)', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000002END'}
DB Description (2)
{'Hello Packet (1)', 'LS Update (4)/SN0x80000002END', 'LS Request (3)', 'DB Description (2)', 'LS Acknowledge (5)/SN0x80000001END/SN0x80000002END', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000001END'}
LS Request (3)
{'LS Update (4)/SN0x80000002END', 'DB Description (2)', 'LS Acknowledge (5)/SN0x80000002END/SN0x80000001END', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000001END'}
LS Update (4)/SN0x80000001END
{'LS Update (4)/SN0x80000002END', 'DB Description (2)', 'LS Acknowledge (5)/SN0x80000002END/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000002END'}
LS Update (4)/SN0x80000002END/SN0x80000001END
{'Hello Packet (1)', 'LS Update (4)/SN0x80000002END', 'LS Acknowledge (5)/SN0x80000002END/SN0x80000001END'}
LS Acknowledge (5)/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000001END', 'Hello Packet (1)', 'LS Acknowledge (5)/SN0x80000002END/SN0x80000001END'}
LS Acknowledge (5)/SN0x80000002END
{'Hello Packet (1)'}
LS Update (4)/SN0x80000002END
{'Hello Packet (1)', 'LS Acknowledge (5)/SN0x80000002END'}
LS Acknowledge (5)/SN0x80000001END/SN0x80000002END
{'LS Acknowledge (5)/SN0x80000002END'}
LS Acknowledge (5)/SN0x80000002END/SN0x80000001END
{'Hello Packet (1)'}
###########################################################################################################################################################
List of packets can be send given last received packet type
Hello Packet (1)
{'Hello Packet (1)', 'LS Update (4)/SN0x80000002END/SN0x80000001END', 'LS Update (4)/SN0x80000002END', 'DB Description (2)', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000002END'}
DB Description (2)
{'Hello Packet (1)', 'LS Update (4)/SN0x80000002END/SN0x80000001END', 'LS Update (4)/SN0x80000002END', 'DB Description (2)', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000001END'}
LS Request (3)
{'Hello Packet (1)', 'LS Update (4)/SN0x80000002END', 'LS Acknowledge (5)/SN0x80000002END/SN0x80000001END', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000001END'}
LS Update (4)/SN0x80000001END
{'Hello Packet (1)', 'LS Update (4)/SN0x80000002END/SN0x80000001END', 'LS Update (4)/SN0x80000002END', 'LS Acknowledge (5)/SN0x80000002END/SN0x80000001END', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000002END'}
LS Update (4)/SN0x80000002END/SN0x80000001END
{'Hello Packet (1)', 'LS Update (4)/SN0x80000002END', 'LS Acknowledge (5)/SN0x80000002END/SN0x80000001END'}
LS Update (4)/SN0x80000002END
{'Hello Packet (1)', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000002END'}
LS Acknowledge (5)/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000001END', 'Hello Packet (1)', 'LS Acknowledge (5)/SN0x80000002END/SN0x80000001END'}
LS Acknowledge (5)/SN0x80000001END/SN0x80000002END
{'LS Acknowledge (5)/SN0x80000002END'}
LS Acknowledge (5)/SN0x80000002END/SN0x80000001END
{'Hello Packet (1)'}
LS Acknowledge (5)/SN0x80000002END
{'Hello Packet (1)'}
