List of packets can be received given last sent packet type
Hello Packet (1)
{'LS Update (4)/SN0x80000005END/SN0x80000007END', 'LS Acknowledge (5)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000005END', 'LS Update (4)/SN0x80000008END', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000003END', 'LS Acknowledge (5)/SN0x80000007END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006END', 'LS Acknowledge (5)/SN0x80000006END/SN0x80000001END', 'DB Description (2)', 'LS Request (3)', 'LS Update (4)/SN0x80000005END'}
DB Description (2)
{'LS Update (4)/SN0x80000005END/SN0x80000007END', 'LS Acknowledge (5)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000005END', 'LS Acknowledge (5)/SN0x80000003END', 'LS Update (4)/SN0x80000006END/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000007END', 'LS Acknowledge (5)/SN0x80000006END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006END', 'LS Acknowledge (5)/SN0x80000005END/SN0x80000001END', 'LS Update (4)/SN0x80000007END', 'DB Description (2)', 'LS Request (3)', 'LS Update (4)/SN0x80000005END'}
LS Update (4)/SN0x80000005END
{'LS Acknowledge (5)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000005END', 'LS Acknowledge (5)/SN0x80000006END/SN0x80000005END/SN0x80000001END', 'LS Update (4)/SN0x80000006END', 'LS Update (4)/SN0x80000007END', 'DB Description (2)'}
LS Acknowledge (5)/SN0x80000005END
{'LS Update (4)/SN0x80000008END', 'LS Acknowledge (5)/SN0x80000005END', 'Hello Packet (1)', 'DB Description (2)'}
LS Request (3)
{'LS Update (4)/SN0x80000005END/SN0x80000007END', 'LS Acknowledge (5)/SN0x80000005END', 'LS Update (4)/SN0x80000008END', 'LS Acknowledge (5)/SN0x80000003END', 'LS Acknowledge (5)/SN0x80000006END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006END', 'LS Update (4)/SN0x80000007END', 'DB Description (2)', 'LS Update (4)/SN0x80000005END'}
LS Acknowledge (5)/SN0x80000006END
{'LS Update (4)/SN0x80000005END/SN0x80000007END', 'LS Acknowledge (5)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000006END/SN0x80000005END/SN0x80000001END', 'Hello Packet (1)', 'DB Description (2)'}
LS Update (4)/SN0x80000006END/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000005END', 'LS Acknowledge (5)/SN0x80000006END/SN0x80000005END/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000007END', 'LS Acknowledge (5)/SN0x80000008END'}
LS Acknowledge (5)/SN0x80000007END
{'LS Acknowledge (5)/SN0x80000005END'}
LS Update (4)/SN0x80000005END/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000008END', 'LS Acknowledge (5)/SN0x80000005END', 'LS Acknowledge (5)/SN0x80000006END/SN0x80000005END/SN0x80000001END'}
LS Update (4)/SN0x80000006END
{'LS Update (4)/SN0x80000005END/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000006END/SN0x80000005END/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000007END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006END', 'LS Acknowledge (5)/SN0x80000005END/SN0x80000001END', 'LS Update (4)/SN0x80000007END', 'DB Description (2)', 'LS Update (4)/SN0x80000006END/SN0x80000005END'}
LS Update (4)/SN0x80000007END
{'LS Update (4)/SN0x80000005END', 'Hello Packet (1)', 'DB Description (2)'}
LS Update (4)/SN0x80000006END/SN0x80000005END
{'LS Update (4)/SN0x80000005END'}
LS Update (4)/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000007END', 'LS Update (4)/SN0x80000006END'}
LS Update (4)/SN0x80000005END/SN0x80000007END
{'LS Acknowledge (5)/SN0x80000007END'}
LS Update (4)/SN0x80000002END
{'LS Acknowledge (5)/SN0x80000003END'}
LS Update (4)/SN0x80000003END/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000003END'}
LS Acknowledge (5)/SN0x80000003END
{'LS Acknowledge (5)/SN0x80000003END', 'Hello Packet (1)'}
LS Update (4)/SN0x80000003END
{'LS Update (4)/SN0x80000003END', 'LS Acknowledge (5)/SN0x80000003END', 'Hello Packet (1)'}
LS Acknowledge (5)/SN0x80000004END
{'Hello Packet (1)'}
LS Update (4)/SN0x80000004END
{'LS Update (4)/SN0x80000003END'}
LS Acknowledge (5)/SN0x80000002END/SN0x80000001END
{'Hello Packet (1)'}
###########################################################################################################################################################
List of packets can be send given last received packet type
Hello Packet (1)
{'LS Acknowledge (5)/SN0x80000005END', 'LS Acknowledge (5)/SN0x80000003END', 'LS Acknowledge (5)/SN0x80000007END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006END', 'LS Update (4)/SN0x80000007END', 'DB Description (2)', 'LS Update (4)/SN0x80000005END'}
DB Description (2)
{'LS Update (4)/SN0x80000005END/SN0x80000007END', 'LS Update (4)/SN0x80000005END/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000005END', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000003END', 'LS Acknowledge (5)/SN0x80000007END', 'LS Acknowledge (5)/SN0x80000008END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006END', 'LS Update (4)/SN0x80000007END', 'DB Description (2)', 'LS Request (3)', 'LS Update (4)/SN0x80000005END'}
LS Update (4)/SN0x80000005END
{'LS Update (4)/SN0x80000005END/SN0x80000001END', 'LS Update (4)/SN0x80000001END', 'LS Update (4)/SN0x80000008END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000007END', 'DB Description (2)', 'LS Request (3)'}
LS Update (4)/SN0x80000006END
{'LS Update (4)/SN0x80000005END/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000005END', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000007END', 'LS Acknowledge (5)/SN0x80000006END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000007END', 'LS Update (4)/SN0x80000005END'}
LS Acknowledge (5)/SN0x80000005END
{'LS Update (4)/SN0x80000008END', 'Hello Packet (1)'}
LS Update (4)/SN0x80000007END
{'LS Acknowledge (5)/SN0x80000008END', 'Hello Packet (1)'}
LS Request (3)
{'LS Update (4)/SN0x80000005END/SN0x80000007END', 'LS Update (4)/SN0x80000001END', 'LS Acknowledge (5)/SN0x80000003END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006END', 'LS Update (4)/SN0x80000007END', 'DB Description (2)', 'LS Request (3)'}
LS Acknowledge (5)/SN0x80000006END
{'LS Acknowledge (5)/SN0x80000006END', 'LS Update (4)/SN0x80000007END', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006END'}
LS Update (4)/SN0x80000006END/SN0x80000005END
{'LS Request (3)'}
LS Update (4)/SN0x80000006END/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000006END', 'LS Update (4)/SN0x80000008END'}
LS Acknowledge (5)/SN0x80000007END
{'LS Update (4)/SN0x80000001END', 'LS Update (4)/SN0x80000008END'}
LS Update (4)/SN0x80000005END/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000006END', 'LS Update (4)/SN0x80000001END'}
LS Update (4)/SN0x80000005END/SN0x80000007END
{'LS Acknowledge (5)/SN0x80000008END'}
LS Update (4)/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000006END', 'LS Acknowledge (5)/SN0x80000008END'}
LS Acknowledge (5)/SN0x80000005END/SN0x80000001END
{'Hello Packet (1)'}
LS Acknowledge (5)/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000006END'}
LS Update (4)/SN0x80000003END
{'LS Update (4)/SN0x80000003END', 'LS Acknowledge (5)/SN0x80000003END', 'Hello Packet (1)'}
LS Update (4)/SN0x80000004END
{'LS Update (4)/SN0x80000003END'}
LS Acknowledge (5)/SN0x80000002END/SN0x80000001END
{'Hello Packet (1)'}
LS Acknowledge (5)/SN0x80000003END
{'LS Acknowledge (5)/SN0x80000003END', 'Hello Packet (1)'}
LS Update (4)/SN0x80000002END
{'LS Acknowledge (5)/SN0x80000003END'}
LS Update (4)/SN0x80000003END/SN0x80000001END
{'LS Acknowledge (5)/SN0x80000003END'}
LS Acknowledge (5)/SN0x80000004END
{'Hello Packet (1)'}
