!
! Zebra configuration saved from vty
!   2021/03/30 10:54:59
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname c8bec8dd3a86
!
!
!
router bgp 104
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.2.2 remote-as 102
 neighbor 192.168.2.2 bfd
 neighbor 192.168.2.2 timers 3 10
 !
 address-family ipv4 unicast
  network 10.254.254.4/32
 exit-address-family
!
!
!
!
line vty
!
