!
! Zebra configuration saved from vty
!   2021/03/30 10:55:25
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname d3e466830fd9
!
!
!
router bgp 102
 bgp router-id 10.254.254.2
 no bgp ebgp-requires-policy
 neighbor r2g peer-group
 neighbor r2g remote-as external
 neighbor r2g bfd
 neighbor r2-eth0 interface peer-group r2g
 neighbor r2-eth0 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor r2g activate
 exit-address-family
!
!
!
!
line vty
!
