!
! Zebra configuration saved from vty
!   2021/03/30 10:49:58
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 20746e5a85a6
!
!
!
router bgp 101 vrf r1-cust1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.0.2 remote-as 102
 neighbor 192.168.0.2 bfd
 neighbor 192.168.0.2 timers 3 10
 !
 address-family ipv4 unicast
  network 10.254.254.1/32
 exit-address-family
!
!
!
line vty
!
