!
! Zebra configuration saved from vty
!   2021/03/30 10:49:06
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname cc7978787ec1
!
debug bgp zebra
debug bgp labelpool
!
!
!
router bgp 1
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 timers bgp 3 9
 neighbor 10.0.0.2 remote-as 2
 neighbor 10.0.0.2 solo
 neighbor 10.0.0.2 timers connect 10
 !
 address-family ipv4 unicast
  no neighbor 10.0.0.2 activate
 exit-address-family
 !
 address-family ipv4 labeled-unicast
  neighbor 10.0.0.2 activate
 exit-address-family
!
!
!
!
line vty
!
