!
! Zebra configuration saved from vty
!   2021/03/30 10:48:52
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname r1
password zebra
log stdout
!
!
!
router bgp 100
 bgp router-id 10.0.1.1
 neighbor 10.0.1.101 remote-as 100
 neighbor 10.0.1.101 update-source 10.0.1.1
 neighbor 10.0.1.101 timers 3 10
 !
 address-family ipv4 flowspec
  neighbor 10.0.1.101 activate
  local-install r1-eth0
 exit-address-family
 !
 address-family ipv6 flowspec
  neighbor 10.0.1.101 activate
  local-install r1-eth0
 exit-address-family
!
!
!
!
line vty
!
