!
! Zebra configuration saved from vty
!   2021/03/30 10:50:08
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 80a4ad79e06c
!
!
!
router bgp 102 vrf r2-cust1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.0.1 remote-as 101
 neighbor 192.168.0.1 bfd
 neighbor 192.168.0.1 timers 3 10
 neighbor 192.168.1.1 remote-as 103
 neighbor 192.168.1.1 bfd
 neighbor 192.168.1.1 timers 3 10
 neighbor 192.168.2.1 remote-as 104
 neighbor 192.168.2.1 bfd
 neighbor 192.168.2.1 timers 3 10
 !
 address-family ipv4 unicast
  network 10.254.254.2/32
 exit-address-family
!
!
!
line vty
!
