!
! Zebra configuration saved from vty
!   2021/03/14 20:53:33
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname acbe7f56e099
!
!
!
router bgp 65001
 bgp router-id 1.1.1.1
 timers bgp 3 9
 neighbor 2.2.2.2 remote-as 65002
 neighbor 2.2.2.2 password hello1
 neighbor 2.2.2.2 ebgp-multihop 3
 neighbor 2.2.2.2 update-source lo
 neighbor 2.2.2.2 timers 3 10
 neighbor 2.2.2.2 timers connect 10
 neighbor 3.3.3.3 remote-as 65003
 neighbor 3.3.3.3 password hello2
 neighbor 3.3.3.3 ebgp-multihop 3
 neighbor 3.3.3.3 update-source lo
 neighbor 3.3.3.3 timers 3 10
 neighbor 3.3.3.3 timers connect 10
!
!
!
!
line vty
!
