!
! Zebra configuration saved from vty
!   2021/03/30 10:51:59
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 89c286d5ebb7
!
!
!
router bgp 65002
 no bgp ebgp-requires-policy
 neighbor 192.168.1.1 remote-as external
 neighbor 192.168.1.1 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.1 activate
  advertise-all-vni
 exit-address-family
!
!
!
!
line vty
!
