!
! Zebra configuration saved from vty
!   2021/03/30 10:45:43
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 48d12911190c
!
!
!
router bgp 65001
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.255.1 remote-as 65001
 neighbor 192.168.255.1 timers connect 10
 !
 address-family ipv4 unicast
  network 11.1.1.1/32
 exit-address-family
!
!
!
!
line vty
!
