!
! Zebra configuration saved from vty
!   2021/03/30 10:44:26
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname router1
password zebra
enable password zebra
log file /tmp/bgp.log
!
debug bgp keepalives
debug bgp neighbor-events
debug bgp update-groups
debug bgp updates in
debug bgp updates out
debug bgp zebra
!
!
!
router bgp 1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor TEST peer-group
 neighbor TEST remote-as internal
 neighbor TEST description test_group
 neighbor TEST update-source 192.168.10.10
 bgp listen range 192.168.10.0/24 peer-group TEST
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
!
!
!
line vty
!
