!
! Zebra configuration saved from vty
!   2021/03/30 10:49:18
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 5c66eb0e4a95
!
debug bgp zebra
debug bgp labelpool
!
!
!
router bgp 2
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 no bgp network import-check
 timers bgp 3 9
 neighbor 10.0.0.1 remote-as 1
 neighbor 10.0.0.1 timers connect 10
 neighbor 10.0.1.3 remote-as 2
 neighbor 10.0.1.3 update-source 10.0.1.2
 neighbor 10.0.1.3 timers connect 10
 !
 address-family ipv4 unicast
  no neighbor 10.0.0.1 activate
 exit-address-family
 !
 address-family ipv4 labeled-unicast
  neighbor 10.0.0.1 activate
 exit-address-family
!
!
!
!
line vty
!
