!
! Zebra configuration saved from vty
!   2021/03/30 10:52:22
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 87327a7de3e8
!
!
!
router bgp 65001
 no bgp ebgp-requires-policy
 neighbor 192.168.1.2 remote-as external
 neighbor 192.168.1.2 timers 3 10
 neighbor 192.168.2.3 remote-as external
 neighbor 192.168.2.3 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.2 activate
  neighbor 192.168.2.3 activate
 exit-address-family
!
!
!
!
line vty
!
