!
! Zebra configuration saved from vty
!   2021/03/30 10:49:32
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 60fddffa5974
!
!
!
router bgp 65003
 bgp router-id 3.3.3.3
 timers bgp 3 9
 neighbor 1.1.1.1 remote-as 65001
 neighbor 1.1.1.1 password hello2
 neighbor 1.1.1.1 ebgp-multihop 3
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.1 timers 3 10
 neighbor 1.1.1.1 timers connect 10
 neighbor 2.2.2.2 remote-as 65002
 neighbor 2.2.2.2 password hello3
 neighbor 2.2.2.2 ebgp-multihop 3
 neighbor 2.2.2.2 update-source lo
 neighbor 2.2.2.2 timers 3 10
 neighbor 2.2.2.2 timers connect 10
!
!
!
!
line vty
!
