!
! Zebra configuration saved from vty
!   2021/03/30 10:50:47
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname tor1
!
!
!
router bgp 99
 no bgp ebgp-requires-policy
 neighbor 192.168.2.3 remote-as internal
 neighbor 192.168.2.3 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
!
!
!
line vty
!
