!
! Zebra configuration saved from vty
!   2021/03/30 10:46:35
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 1f739113737f
!
!
!
router bgp 65004
 no bgp ebgp-requires-policy
 no bgp network import-check
 timers bgp 3 9
 neighbor 192.168.253.1 remote-as 65001
 neighbor 192.168.253.1 timers connect 10
 !
 address-family ipv4 unicast
  network 14.1.1.1/32
 exit-address-family
!
!
!
!
line vty
!
