!
! Zebra configuration saved from vty
!   2021/03/30 10:47:26
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 8b6761cc8378
!
!
!
router bgp 65003
 no bgp ebgp-requires-policy
 neighbor 10.0.30.1 remote-as external
 neighbor 10.0.30.1 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
!
!
!
line vty
!
