!
! Zebra configuration saved from vty
!   2021/03/30 10:48:38
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname r5
log file //bgpd.log
!
!
!
router bgp 65200
 bgp router-id 192.168.200.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 coalesce-time 0
 timers bgp 3 10
 neighbor 192.168.201.1 remote-as 65000
 neighbor 192.168.201.1 description Router R2 (eBGP AS 65000)
 neighbor 192.168.201.1 timers 3 10
 neighbor 192.168.201.1 timers connect 5
 !
 address-family ipv4 unicast
  network 192.168.200.0/24
  network 192.168.201.0/24
  network 192.168.202.0/24
  neighbor 192.168.201.1 route-map testmap-in in
  neighbor 192.168.201.1 route-map testmap-out out
 exit-address-family
!
!
!
route-map testmap-in permit 999
!
route-map testmap-out permit 999
!
!
line vty
!
