!
! Zebra configuration saved from vty
!   2021/03/30 10:54:43
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 13898fdf6be6
!
!
!
router bgp 103
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.1.2 remote-as 102
 neighbor 192.168.1.2 bfd
 neighbor 192.168.1.2 timers 3 10
 !
 address-family ipv4 unicast
  network 10.254.254.3/32
 exit-address-family
!
!
!
!
line vty
!
