!
! Zebra configuration saved from vty
!   2021/03/30 10:54:30
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname r5
!
!
!
router bgp 65302
 bgp router-id 11.1.5.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 11.1.2.5 remote-as external
 neighbor 11.1.2.5 timers 3 10
 neighbor 11.1.5.2 remote-as external
 neighbor 11.1.5.2 timers 3 10
 !
 address-family ipv4 unicast
  neighbor 11.1.2.5 route-map anycast_ip out
 exit-address-family
!
!
ip prefix-list anycast_ip seq 10 permit 198.10.1.0/24 le 32
!
route-map anycast_ip permit 10
 set extcommunity bandwidth num-multipaths
 match ip address prefix-list anycast_ip
route-map anycast_ip permit 20
!
!
line vty
!
