!
! Zebra configuration saved from vty
!   2021/03/30 10:45:04
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname b4ef70954673
!
!
!
router bgp 100
 no bgp ebgp-requires-policy
 neighbor 2001:db8:1::1 remote-as internal
 neighbor 2001:db8:1::1 bfd profile fast-tx
 neighbor 2001:db8:1::1 timers 3 10
 neighbor 2001:db8:2::1 remote-as external
 neighbor 2001:db8:2::1 bfd profile slow-tx
 neighbor 2001:db8:2::1 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor 2001:db8:1::1 activate
  neighbor 2001:db8:2::1 activate
 exit-address-family
!
!
!
!
line vty
!
