!
! Zebra configuration saved from vty
!   2021/03/30 10:53:06
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname r1
!
!
!
router bgp 65101
 bgp router-id 11.1.1.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 11.1.1.2 remote-as external
 neighbor 11.1.1.2 timers 3 10
 neighbor 11.1.1.6 remote-as external
 neighbor 11.1.1.6 timers 3 10
!
!
!
!
line vty
!
