!
! Zebra configuration saved from vty
!   2021/03/14 20:52:59
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname router3
password zebra
enable password zebra
log file /tmp/bgp.log
!
debug bgp keepalives
debug bgp neighbor-events
debug bgp update-groups
debug bgp updates in
debug bgp updates out
debug bgp zebra
!
!
!
router bgp 3
 bgp router-id 10.10.0.11
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor TEST peer-group
 neighbor TEST remote-as internal
 neighbor TEST description test_group
 neighbor TEST update-source 192.168.10.10
 neighbor 10.10.0.10 remote-as 2
 neighbor 10.10.0.18 remote-as 1
 bgp listen range 192.168.10.0/24 peer-group TEST
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.10.0.10 next-hop-self
  neighbor 10.10.0.18 next-hop-self
 exit-address-family
!
!
!
!
line vty
!
