!
! Zebra configuration saved from vty
!   2021/03/30 10:53:58
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname r4
log file //bgpd.log
!
debug bgp bestpath 198.10.1.1/32
debug bgp updates in
debug bgp updates out
debug bgp zebra
!
!
!
router bgp 65301
 bgp router-id 11.1.4.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 11.1.2.1 remote-as external
 neighbor 11.1.2.1 timers 3 10
 neighbor 11.1.4.2 remote-as external
 neighbor 11.1.4.2 timers 3 10
 neighbor 11.1.4.6 remote-as external
 neighbor 11.1.4.6 timers 3 10
 !
 address-family ipv4 unicast
  neighbor 11.1.2.1 route-map anycast_ip out
 exit-address-family
!
!
ip prefix-list anycast_ip seq 10 permit 198.10.1.0/24 le 32
!
route-map anycast_ip permit 10
 set extcommunity bandwidth num-multipaths
 match ip address prefix-list anycast_ip
route-map anycast_ip permit 20
!
!
line vty
!
