!
! Zebra configuration saved from vty
!   2021/03/30 10:55:10
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname ee4191de9f83
!
!
!
router bgp 101
 bgp router-id 10.254.254.1
 no bgp ebgp-requires-policy
 neighbor r2g peer-group
 neighbor r2g remote-as external
 neighbor r2g bfd
 neighbor r1-eth0 interface peer-group r2g
 neighbor r1-eth0 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor r2g activate
 exit-address-family
!
!
!
!
line vty
!
