!
! Zebra configuration saved from vty
!   2021/03/30 10:53:39
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname r3
!
!
!
router bgp 65202
 bgp router-id 11.1.3.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 11.1.1.5 remote-as external
 neighbor 11.1.1.5 timers 3 10
 neighbor 11.1.3.2 remote-as external
 neighbor 11.1.3.2 timers 3 10
!
!
!
!
line vty
!
