!
! Zebra configuration saved from vty
!   2021/03/30 10:51:06
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 646657f7c08e
!
!
!
router bgp 100 vrf r1-cust1
 bgp router-id 10.0.1.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.101 remote-as 99
 neighbor 10.0.1.101 timers 3 10
!
!
!
line vty
!
