!
! Zebra configuration saved from vty
!   2021/03/30 10:46:59
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 319ef247f3ea
!
!
!
router bgp 65001
 no bgp ebgp-requires-policy
 neighbor 10.0.30.3 remote-as external
 neighbor 10.0.30.3 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
!
!
!
line vty
!
