!
! Zebra configuration saved from vty
!   2021/03/30 10:46:02
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname b88619a2e632
!
!
!
router bgp 65001
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 192.168.254.2 remote-as 65003
 neighbor 192.168.254.2 timers connect 10
 neighbor 192.168.255.2 remote-as 65001
 neighbor 192.168.255.2 timers connect 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
!
router bgp 65001 vrf vrf1
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor 192.168.252.2 remote-as 65005
 neighbor 192.168.252.2 timers connect 10
 neighbor 192.168.253.2 remote-as 65004
 neighbor 192.168.253.2 timers connect 10
!
!
!
line vty
!
