!
! Zebra configuration saved from vty
!   2021/03/30 10:45:14
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 8a3e907925af
!
!
!
router bgp 300
 no bgp ebgp-requires-policy
 neighbor 192.168.1.1 remote-as external
 neighbor 192.168.1.1 bfd profile slow-tx
 neighbor 192.168.1.1 ebgp-multihop 2
 neighbor 192.168.1.1 timers 3 10
 neighbor 2001:db8:2::2 remote-as external
 neighbor 2001:db8:2::2 bfd profile slow-tx
 neighbor 2001:db8:2::2 timers 3 10
 neighbor 2001:db8:3::1 remote-as external
 neighbor 2001:db8:3::1 bfd profile slow-tx
 neighbor 2001:db8:3::1 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor 192.168.1.1 activate
  neighbor 2001:db8:2::2 activate
  neighbor 2001:db8:3::1 activate
 exit-address-family
!
!
!
!
line vty
!
