!
! Zebra configuration saved from vty
!   2021/03/30 10:47:10
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 03204e2c9ccd
!
!
!
router bgp 65002
 bgp router-id 2.2.2.2
 timers bgp 3 9
 neighbor 1.1.1.1 remote-as 65001
 neighbor 1.1.1.1 password hello1
 neighbor 1.1.1.1 ebgp-multihop 3
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.1 timers 3 10
 neighbor 1.1.1.1 timers connect 10
 neighbor 3.3.3.3 remote-as 65003
 neighbor 3.3.3.3 password hello3
 neighbor 3.3.3.3 ebgp-multihop 3
 neighbor 3.3.3.3 update-source lo
 neighbor 3.3.3.3 timers 3 10
 neighbor 3.3.3.3 timers connect 10
!
!
!
!
line vty
!
