!
! Zebra configuration saved from vty
!   2021/03/30 10:44:51
!
frr version 7.7-dev_git
frr defaults traditional
!
hostname 674204024ebc
!
!
!
router bgp 100
 no bgp ebgp-requires-policy
 neighbor 192.168.2.1 remote-as external
 neighbor 192.168.2.1 bfd profile slow-tx
 neighbor 192.168.2.1 ebgp-multihop 2
 neighbor 192.168.2.1 timers 3 10
 neighbor 2001:db8:1::2 remote-as internal
 neighbor 2001:db8:1::2 bfd profile fast-tx
 neighbor 2001:db8:1::2 timers 3 10
 neighbor 2001:db8:3::1 remote-as external
 neighbor 2001:db8:3::1 bfd profile slow-tx
 neighbor 2001:db8:3::1 ebgp-multihop 3
 neighbor 2001:db8:3::1 timers 3 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor 192.168.2.1 activate
  neighbor 2001:db8:1::2 activate
  neighbor 2001:db8:3::1 activate
 exit-address-family
!
!
!
!
line vty
!
